[gd_scene format=3 uid="uid://cn2hv0wgnq4mj"]

[ext_resource type="Script" uid="uid://xipom35xk6a3" path="res://src/players/rock.gd" id="1_edhi0"]
[ext_resource type="Texture2D" uid="uid://ccoxy060lma7j" path="res://assets/art/players/throwing_rock.png" id="2_u0s6x"]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_7dy88"]
radius = 3.0
height = 8.0

[node name="rock" type="Area2D" unique_id=1768890346]
collision_mask = 5
script = ExtResource("1_edhi0")

[node name="Sprite2D" type="Sprite2D" parent="." unique_id=964404517]
texture = ExtResource("2_u0s6x")

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=1617776935]
rotation = 1.5707964
shape = SubResource("CapsuleShape2D_7dy88")

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
