[gd_scene format=3 uid="uid://cl0rxhdhh54iy"]

[node name="MainGame" type="Node" unique_id=1665275105]

[node name="World" type="Node2D" parent="." unique_id=1716055596]

[node name="LevelLayer" type="Node2D" parent="World" unique_id=158982841]

[node name="Entities" type="Node2D" parent="World" unique_id=238357778]

[node name="Systems" type="Node2D" parent="." unique_id=1920198852]

[node name="SpawnManager" type="Node2D" parent="Systems" unique_id=1417051289]

[node name="HudLayerCanvas" type="CanvasLayer" parent="." unique_id=1331515537]

[node name="HudRoot" type="Control" parent="HudLayerCanvas" unique_id=923281634]
layout_mode = 3
anchors_preset = 0
offset_right = 40.0
offset_bottom = 40.0

[node name="PauseLayerCanvas" type="CanvasLayer" parent="." unique_id=1289773308]
layer = 2

[node name="PauseRoot" type="Control" parent="PauseLayerCanvas" unique_id=658855929]
layout_mode = 3
anchors_preset = 0
offset_right = 40.0
offset_bottom = 40.0
