[gd_scene format=3 uid="uid://02ehlc3tjl4o"]

[ext_resource type="Script" uid="uid://bi6a28f6745j8" path="res://src/player/player_1.gd" id="1_qmwfg"]
[ext_resource type="Texture2D" uid="uid://blgouykjf34ir" path="res://assets/art/characters/icon.svg" id="1_wlrem"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_7dy88"]
size = Vector2(22, 22)

[node name="Player1" type="CharacterBody2D" unique_id=561088767 groups=["Player"]]
collision_layer = 2
collision_mask = 15
script = ExtResource("1_qmwfg")

[node name="Sprite2D" type="Sprite2D" parent="." unique_id=2038376730]
texture_filter = 1
position = Vector2(-3.8146973e-06, 3.8146973e-06)
scale = Vector2(0.2, 0.2)
texture = ExtResource("1_wlrem")

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=1694392725]
shape = SubResource("RectangleShape2D_7dy88")
