[gd_scene format=3 uid="uid://cug2wfloympf8"]

[ext_resource type="Script" uid="uid://cb2l6bkc8lw85" path="res://src/player/player_2.gd" id="1_bdfj7"]
[ext_resource type="Texture2D" uid="uid://blgouykjf34ir" path="res://assets/art/characters/icon.svg" id="2_4hxdf"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_7dy88"]
size = Vector2(24, 24)

[node name="Player2" type="CharacterBody2D" unique_id=166518649 groups=["Player"]]
collision_layer = 2
collision_mask = 15
script = ExtResource("1_bdfj7")

[node name="Sprite2D" type="Sprite2D" parent="." unique_id=1344673920]
texture_filter = 1
scale = Vector2(0.22, 0.22)
texture = ExtResource("2_4hxdf")

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=1475800869]
shape = SubResource("RectangleShape2D_7dy88")
