[gd_scene format=3 uid="uid://cug2wfloympf8"]

[ext_resource type="Script" uid="uid://cb2l6bkc8lw85" path="res://src/player/player_2.gd" id="1_bdfj7"]
[ext_resource type="Texture2D" uid="uid://c5lsy12h23qur" path="res://assets/art/hero/P&B_sprite.png" id="2_j08y2"]

[sub_resource type="CircleShape2D" id="CircleShape2D_wp8sl"]
radius = 28.01785

[node name="Player2" type="CharacterBody2D" unique_id=166518649 groups=["Player"]]
collision_layer = 2
collision_mask = 7
script = ExtResource("1_bdfj7")

[node name="Sprite2D" type="Sprite2D" parent="." unique_id=1344673920]
texture_filter = 1
texture = ExtResource("2_j08y2")

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=1475800869]
position = Vector2(-3, 3)
shape = SubResource("CircleShape2D_wp8sl")
