[gd_scene format=3 uid="uid://dontth0g3ofei"]

[ext_resource type="Script" uid="uid://bsjj1xeba8sld" path="res://src/resources/transition_gate.gd" id="1_e511h"]
[ext_resource type="Texture2D" uid="uid://clruqfauymywd" path="res://assets/art/world/door.png" id="2_nwkf6"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_7dy88"]
size = Vector2(70, 20)

[node name="TransitionGate" type="Area2D" unique_id=1214074949]
collision_mask = 2
script = ExtResource("1_e511h")

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=1069859968]
shape = SubResource("RectangleShape2D_7dy88")

[node name="Sprite2D" type="Sprite2D" parent="." unique_id=867017719]
position = Vector2(-0.5, 0)
scale = Vector2(4.1875, 1)
texture = ExtResource("2_nwkf6")

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
[connection signal="body_exited" from="." to="." method="_on_body_exited"]
