[gd_scene format=3 uid="uid://02ehlc3tjl4o"]

[ext_resource type="Script" uid="uid://bi6a28f6745j8" path="res://src/player/player_1.gd" id="1_qmwfg"]
[ext_resource type="Texture2D" uid="uid://blgouykjf34ir" path="res://assets/art/icon.svg" id="1_wlrem"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_7dy88"]
size = Vector2(36, 33)

[node name="Player1" type="CharacterBody2D" unique_id=561088767]
position = Vector2(131, 82)
script = ExtResource("1_qmwfg")

[node name="Sprite2D" type="Sprite2D" parent="." unique_id=2038376730]
position = Vector2(-3.8146973e-06, 3.8146973e-06)
scale = Vector2(0.3125, 0.3125)
texture = ExtResource("1_wlrem")

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=1694392725]
position = Vector2(0, 0.5)
shape = SubResource("RectangleShape2D_7dy88")
